<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
        $(document).ready(function(){
            var base_url = "https://pokeapi.co/api/v2/pokemon/";
            for (var i = 1; i < 151; i++){
                $.get(base_url+i+"/", function(mon){
                  //Sconsole.log(mon);
                    var oneMon = `
                    <div class="pokespot">
                        <h3>${mon.name}</h3>
                        <img class="face" src="${mon.sprites.front_default}" alt="pocket monster" />
                    </div>
                    `;
                    $('#pokebin').append(oneMon);
                }, "json" );
            }
            $(pokebin).on('click', '.face', function(){
                var url = $(this).attr("src");
                var id = url.split("/");
                var imgid = (id[8]).split('.');
                var tag = (imgid[0]);
                $.get(base_url+tag+"/", function(data){
                    var dataPoints = `
                        <div id="datafill">
                            <h3 id="name">${data.name}</h3>
                            <img id="dataface" src="${data.sprites.front_default}" alt="pocket monster" />
                        </div>
                        <div id='infoList'></div>
                    `;
                    var datalist = "";
                    datalist += "<h4>Types</h4>";
                    datalist += "<ul class='list'>";
                        //console.log(data.weight);
                    for (var x = 0; x < data.types.length; x++){
                        datalist += "<li>" + data.types[x].type.name + "</li>"
                    }
                    datalist += "</ul><br>";
                    datalist += "<h4>Height</h4>";
                    datalist += "<ul class='list'>";
                    datalist += "<li>" + data.height + "</li>";
                    datalist += "</ul><br>";
                    datalist += "<h4>Weight</h4>"
                    datalist += "<ul class='list'>";
                    datalist += "<li>" + data.weight + "</li>";                        
                    datalist += "</ul>"

                    $('#databin').html(dataPoints);
                    $('#infoList').append(datalist);
                }, "json" );
            });
        });
    </script><!--ends doc.ready-->
</head>
<body>
    <div id="wrapper">
        <h1 id="poketitle">Pokemons!</h1>
        <div id="pokebin">
            <!--pokemons will go here -->
        </div><!--ends pokebin-->
        <div id="databin">
                <!--datapoints will go here -->
        </div><!--ends databin-->
    </div><!--closes wrapper-->
</body>
</html>